# MoviesGener

Mechanic.API/: Mechanic.API.sln
Mechanic.API/MachineUnitTest/: GenerUnitTest.cs  MachineUnitTest.csproj
Mechanic.API/MachineUnitTest/Properties/: AssemblyInfo.cs
Mechanic.API/Mechanic.API/: Mechanic.API.csproj  Program.cs  Startup.cs  SwaggerHeaderFilter.cs  appsettings.json
Mechanic.API/Mechanic.API/APILogging/: LoggingRequestResponse.cs
Mechanic.API/Mechanic.API/Controllers/: MechanicController.cs
Mechanic.API/Mechanic.API/Helpers/: ResponseMetaData.cs
Mechanic.API/Mechanic.API/Models/: Response.cs
Mechanic.API/Mechanic.API/ModuleInjections/: AutoMapping.cs  ServicesInjection.cs
Mechanic.API/Mechanic.API/Properties/: launchSettings.json
Mechanic.API/Mechanic.API/Properties/PublishProfiles/: FolderProfile.pubxml
Mechanic.API/Mechanic.Common/: AppSettings.cs  ConnectionStrings.cs  Generic.cs  IGeneric.cs  Mechanic.Common.csproj  RijndaelCredentials.cs  UrlRequestCultureProvider.cs
Mechanic.API/Mechanic.Common/Exceptions/: DomainException.cs
Mechanic.API/Mechanic.Common/Extensions/: DataTableExtension.cs  EnumExtensions.cs  GeneralFunction.cs
Mechanic.API/Mechanic.Common/HelperMethod/: DataTableConversion.cs
Mechanic.API/Mechanic.Common/Utilities/: Cryptography.cs  ICryptography.cs  MultiLingualString.cs
Mechanic.API/Mechanic.Contracts/: Mechanic.Contracts.csproj
Mechanic.API/Mechanic.Contracts/Repository/: IMechanicRepository.cs  IRepository.cs
Mechanic.API/Mechanic.Contracts/Services/: IMechanicService.cs  IRequestResponseLoggingService.cs  IService.cs
Mechanic.API/Mechanic.Data/: BaseRepository.cs  Mechanic.Data.csproj  MechanicRepository.cs
Mechanic.API/Mechanic.Data/Helpers/: ConnectionFactory.cs  DBHelper.cs  IConnectionFactory.cs
Mechanic.API/Mechanic.ErrorLogging/: ErrorLogging.cs  Mechanic.ErrorLogging.csproj
Mechanic.API/Mechanic.ErrorLogging/Enums/: OriginType.cs
Mechanic.API/Mechanic.ErrorLogging/Models/: ErrorLog.cs  LogSetting.cs
Mechanic.API/Mechanic.Models/: Mechanic.Models.csproj
Mechanic.API/Mechanic.Models/Mechanic/: CreateGeners.cs  Geners.cs  MechanicType.cs  Movies.cs
Mechanic.API/Mechanic.Services/: Mechanic.Services.csproj  MechanicService.cs  Service.cs
Mechanic.API/Mechanic.ViewModels/: Mechanic.ViewModels.csproj
Mechanic.API/Mechanic.ViewModels/Mechanic/: GenersViewModel.cs  MechanicTypeViewModel.cs  MoviesViewModel.cs
