<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mechanic.Models\Mechanic.Models.csproj" />
    <ProjectReference Include="..\Mechanic.ViewModels\Mechanic.ViewModels.csproj" />
  </ItemGroup>

</Project>
