<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mechanic.Common\Mechanic.Common.csproj" />
    <ProjectReference Include="..\Mechanic.Models\Mechanic.Models.csproj" />
  </ItemGroup>

</Project>
