<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mechanic.Contracts\Mechanic.Contracts.csproj" />
    <ProjectReference Include="..\Mechanic.Data\Mechanic.Data.csproj" />
    <ProjectReference Include="..\Mechanic.ErrorLogging\Mechanic.ErrorLogging.csproj" />
    <ProjectReference Include="..\Mechanic.Services\Mechanic.Services.csproj" />
  </ItemGroup>


</Project>
