<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mechanic.Common\Mechanic.Common.csproj" />
    <ProjectReference Include="..\Mechanic.Contracts\Mechanic.Contracts.csproj" />
    <ProjectReference Include="..\Mechanic.Models\Mechanic.Models.csproj" />
  </ItemGroup>

</Project>
